variables:
  AGENT_TOKEN: tJsXzi7g1kGfquqt6fNzJc9Le5v2bbo9whVj7zKyfDsWBXxk-g
  AWS_DEFAULT_REGION: us-east-1
  AGENT_NAME: eks-agent

stages:        
  - install_ingress
  - install_agent
  


.login:
  image: matshareyourscript/aws-helm-kubectl
  allow_failure: true
  before_script:
    - apk add --no-cache python3 py3-pip curl zip jq openssl && /usr/bin/python3.8 -m pip install --upgrade pip && rm -rf /var/cache/apk/*
    - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    - curl -o kubectl https://s3.us-west-2.amazonaws.com/amazon-eks/1.22.6/2022-03-09/bin/linux/amd64/kubectl
    - curl -o kubectl https://s3.us-west-2.amazonaws.com/amazon-eks/1.22.6/2022-03-09/bin/linux/arm64/kubectl
    - export PATH=/usr/local/bin:$PATH
    - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
    - chmod 700 get_helm.sh
    - export VERIFY_CHECKSUM=false
    - ./get_helm.sh
    - EKS_CLUSTER_NAME=$(aws eks list-clusters --region ${AWS_DEFAULT_REGION} --query clusters[0] --output text)
    - echo $EKS_CLUSTER_NAME
    - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME --region ${AWS_DEFAULT_REGION}
    - curl -L https://git.io/get_helm.sh | bash -s -- --version v3.8.2
    - kubectl get svc
     

instal_nginx_ingress_controller:
  stage: install_ingress
  # when: manual
  extends:
    - .login
  script:
      - helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
      - helm repo update
      - helm install nginx-ingress ingress-nginx/ingress-nginx

install_gitlab_agent_in_eks:  
  extends:
    - .login
  stage: install_agent
  when: manual
  script:
      - helm repo add gitlab https://charts.gitlab.io
      - helm repo update
      - helm upgrade --install ${AGENT_NAME} gitlab/gitlab-agent --namespace gitlab-agent --create-namespace --set image.tag=v15.4.0 --set config.token=${AGENT_TOKEN} --set config.kasAddress=wss://kas.gitlab.com 
      - export NGINX_INGRESS_IP=$(kubectl get service nginx-ingress-ingress-nginx-controller -ojson | jq -r '.status.loadBalancer.ingress[].ip')
      - echo $NGINX_INGRESS_IP



